dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#0E0E0E">
  <meta name="theme-color" content="#0E0E0E">
  <meta name="description" content="Speedex| Same Day Courier Service between Dublin &amp; Cork">
  <meta name="keywords" content="Speedex| Same Day Courier Service between Dublin &amp; Cork">
  <meta name="author" content="Speedex">
  <meta name="twitter:card" content="Speedex: Same Day Courier Service between Dublin &amp; Cork">
  <meta name="twitter:site" content="http://speedex.ie">
  <meta name="twitter:image" content="assets/images/sp.png">
  <meta name="twitter:description" content="">
  <meta property="og:url" content="http://speedex.ie">
  <meta property="og:title" content="Speedex| Same Day Courier Service between Dublin &amp; Cork">
  <meta property="og:description" content="Same Day Courier Service between Dublin &amp; Cork">
  <meta property="og:image" content="assets/images/sp.png">
  <meta property="og:type" content="website">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
  <title>Speedex | Same Day Courier Service between Dublin & Cork</title>
  <link rel="manifest" href="assets/images/favicons/manifest.json">
  <meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml">
  <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
  <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
  <!-- Navbar-->
  <header class="sheader" id="sheader">
    <div class="container">
      <nav class="snav" id="snav">
        <a class="slogo" href="index.html">
          <img src="assets/images/logo.svg" alt="Speedex Logo">
        </a>
        <ul id="site-nav" class="site-nav">
          <li class="site-nav__item" class="site-nav__item"><a href="#shome" class="scroll"><i class="fas fa-home snav__icon"></i>Home</a></li>
          <li class="site-nav__item"><a href="#sabout" class="scroll"><i class="fas fa-info snav__icon"></i>About Us</a></li>
          <li class="site-nav__item"><a href="#sservices" class="scroll"><i class="fas fa-cogs snav__icon"></i>Services</a></li>
          <li class="site-nav__item"><a href="#"><i class="fab fa-cc-visa snav__icon"></i>Visa Application</a></li>
          <li class="site-nav__item"><a href="#swhyus" class="scroll"><i class="fas fa-question snav__icon"></i>Why Speedex</a></li>
          <li class="site-nav__item"><a href="#sfooter" class="scroll"><i class="fas fa-envelope snav__icon"></i>Contact</a></li>
        </ul>
        <div class="menu-toggle" id="menu-toggle" onclick="toggleSiteMenu();">
          <div class="hamburger"></div>
        </div>
      </nav>
    </div>
  </header>
  <!-- Home -->
  <section class="shome ssection" id="shome">
    <div class="container">
      <div class="shome__content">
        <div class="shome__body">
          <h1 class="shome__heading">same day delivery: Dublin – Cork – Dublin</h1>
        </div>
        <div class="shome__media">
          <img src="assets/images/del-02.svg" alt="Speedex Delivery">
        </div>
      </div>
    </div>
  </section>
  <!-- ./ Home -->
  <!-- About -->
  <section class="sabout ssection" id="sabout">
    <div class="container">
      <div class="ssection__head">
        <h1 class="ssection__heading">Who We Are</h1>
      </div>
      <div class="ssection__subhead">
        <h3 class="ssection__subheading"><em>Same Day Specialist</em> in Time Sensitive Delivery</h3>
        <h3 class="ssection__subheading"><em>Insurance</em> Goods in Transit Insured up to €100,000 per load</h3>
      </div>
      <div class="sabout__content">
        <div class="sabout__media">
          <img src="assets/images/del-01.svg" alt="Speedex Delivery">
        </div>
        <div class="sabout__body">
          <p class="sabout__text">Speedex is a dedicated and fully licensed delivery service firm delivering on the
            Dublin/ Cork / Dublin route.</p>
          <p class="sabout__text">Speedex is now the sole provider of scheduled same day delivery on the Dublin – Cork
            – Dublin route. Goods from a
            parcel to a pallet, are collected before noon and delivered that same afternoon, providing customers with
            certainty and
            comfort that their goods have been delivered on time – every time.</p>
          <p class="sabout__text">
            Our track record for reliability and timely delivery, is based on knowing the right people and resources
            are
            strategically placed in Dublin and Cork to get the job done.</p>
          <p class="sabout__text">
            At Speedex every effort is made to exceed customer’s requirements and expectations through excellent
            service – that is
            our commitment.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- ./ About -->
  <!-- Services -->
  <section class="sservices ssection" id="sservices">
    <div class="container">
      <div class="ssection__head">
        <h1 class="ssection__heading">What We Do</h1>
      </div>
      <div class="sservices__content">
        <div class="sservices__box">
          <div class="sservices__box-head">
            <h2 class="sservices__title">Same Day Service</h2>
            <h4 class="sservices__subtitle">Speedex specialise in the delivery of time sensitive and confidential
              documentation.</h4>
          </div>
          <div class="sservices__detail">
            <p class="sservices__text">Large or small consignments including fragile goods. Consignments can be
              collected and delivered by Speedex or we can offer a more cost effective Depot to Depot service, where
              customers can deliver their goods to our depot in Dublin or
              Cork and can arrange collection from either.</p>
            <ul class="sservices__list">
              <li>Monday through Friday (excluding Bank & Public Holidays).</li>
              <li>Speedex service depart both Cork & Dublin at 11.45am, arriving at Dublin & Cork respectively at c.
                2.30pm.</li>
              <li>Depot to Depot or Door to Door service available.</li>
              <li></li>
            </ul>
          </div>
        </div>
        <div class="sservices__box">
          <div class="sservices__box-head">
            <h2 class="sservices__title">Warehouse and Distribution Service</h2>
            <h4 class="sservices__subtitle">Service Subtitle</h4>
          </div>
          <div class="sservices__detail">
            <p class="sservices__text">Located in Ireland’s second largest City - easy access to and from all major
              routes. Ideal Distribution Centre for Munster Region.</p>
            <p class="sservices__text">6,200 sq. ft. Modern Secure Warehouse Unit. 200 pallet locations. High quality
              storage fully racked with RF system</p>
            <ul class="sservices__list">
              <li>Pick & Pack & Distribution Facility</li>
              <li>Break Bulk & Distribution Facility</li>
              <li>Stock Management Facility</li>
            </ul>
          </div>
        </div>
        <div class="sservices__box">
          <div class="sservices__box-head">
            <h2 class="sservices__title">Small Business Solutions</h2>
            <h4 class="sservices__subtitle">Service Subtitle</h4>
          </div>
          <div class="sservices__detail">
            <p class="sservices__text">Trunking service to companies who have offices or warehouse facilities in both
              Cork and Dublin, enabling large savings
              on manpower and haulage costs.</p>
            <ul class="sservices__list">
              <li>facilities for Sales Representatives based in the south, for samples, point of sale material etc.</li>
              <li>Office facilities available on request. WI FI, Telephone, FAX facilities.</li>
              <li>Showroom facilities can be accommodated.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ./ Services -->
  <!-- Why Us -->
  <section class="swhyus ssection" id="swhyus">
    <div class="container">
      <div class="ssection__head">
        <h1 class="ssection__heading">Why Us</h1>
      </div>
      <div class="swhyus__content">
        <div class="swhyus__body">
          <p class="swhyus__text">Same Day Delivery | Reliable | Fast</p>
        </div>
        <div class="swhyus__media">
          <img src="assets/images/noaccount.gif" alt="Speedex Delivery">
        </div>
      </div>
    </div>
  </section>
  <!-- ./ Why Us -->
  <!-- Contact -->
  <footer class="sfooter" id="sfooter">
    <div class="sfooter-top">
      <div class="container">
        <div class="sfooter__content">
          <div class="sfooter__body">
            You can contact us by telephone, fax or e-mail:<br>
            Tel: +353 (21) 4354974<br>
            E-mail: info@speedex.ie
          </div>
          <div class="sfooter__media">
            <div class="sfooter__map-item">
              <address class="sfooter__map-add">
                Cork Depot:<br>
                Speedex Parcel Service Limited,<br>
                Units 15A Doughcloyne Court Industrial Estate,<br>
                Wilton, Cork
              </address>
              <div class="sfooter__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8570.277979189046!2d-8.511348!3d51.873491!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x14c7cf1091dbb2c4!2sSpeedex+Same+Day!5e1!3m2!1sen!2sus!4v1544547522701"
                  width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
            <div class="sfooter__map-item">
              <address class="sfooter__map-add">
                Dublin Depot:<br>
                Speedex Parcel Service Limited,<br>
                C/O U Store It,<br>
                Unit 2, Wilton Works,<br>
                Robinhood Road,<br>
                Red Cow, Dublin 22
              </address>
              <div class="sfooter__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d16584.405008599795!2d-6.362454!3d53.318414!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTPCsDE5JzA2LjMiTiA2wrAyMSc0NC44Ilc!5e1!3m2!1sen!2sus!4v1544547627459"
                  width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sfooter-bottom">
      <div class="container">
        <div class="sfooter-bottom__content">
        <p class="scopyright">&copy; 2018 Speedex.id. All Rights Reserved.</p>
        <ul class="sfooter__nav">
          <li><a href="">Terms &amp; Conditions</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Delivery Policy</a></li>
        </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- ./ Contact -->
  <!-- Javscript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>

src/views/pages/index.pug
doctype html
html(lang='en' class='no-js')
  head

    //- Meta
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')

    meta(name='msapplication-TileColor', content='#0E0E0E')
    meta(name='theme-color', content='#0E0E0E')

    //- SEO

    //- Basic Seo
    block basicSeo
      meta(name='description' content='Speedex| Same Day Courier Service between Dublin & Cork')
      meta(name='keywords', content='Speedex| Same Day Courier Service between Dublin & Cork')
      meta(name='author' content='Speedex')

    //- Twitter
    meta(name='twitter:card', content='Speedex: Same Day Courier Service between Dublin & Cork')
    meta(name='twitter:site', content='http://speedex.ie')
    meta(name='twitter:image', content='assets/images/sp.png')
    meta(name='twitter:description', content='')

    //- Facebook
    meta(property='og:url', content='http://speedex.ie')
    meta(property='og:title', content='Speedex| Same Day Courier Service between Dublin & Cork')
    meta(property='og:description', content='Same Day Courier Service between Dublin & Cork')
    meta(property='og:image', content='assets/images/sp.png')
    meta(property='og:type', content='website')


    //- Favicons
    link(rel='apple-touch-icon' sizes='57x57' href='assets/images/favicons/apple-icon-57x57.png')
    link(rel='apple-touch-icon' sizes='60x60' href='assets/images/favicons/apple-icon-60x60.png')
    link(rel='apple-touch-icon' sizes='72x72' href='assets/images/favicons/apple-icon-72x72.png')
    link(rel='apple-touch-icon' sizes='76x76' href='assets/images/favicons/apple-icon-76x76.png')
    link(rel='apple-touch-icon' sizes='114x114' href='assets/images/favicons/apple-icon-114x114.png')
    link(rel='apple-touch-icon' sizes='120x120' href='assets/images/favicons/apple-icon-120x120.png')
    link(rel='apple-touch-icon' sizes='144x144' href='assets/images/favicons/apple-icon-144x144.png')
    link(rel='apple-touch-icon' sizes='152x152' href='assets/images/favicons/apple-icon-152x152.png')
    link(rel='apple-touch-icon' sizes='180x180' href='assets/images/favicons/apple-icon-180x180.png')
    link(rel='icon' type='image/png' sizes='192x192' href='assets/images/favicons/android-icon-192x192.png')
    link(rel='icon' type='image/png' sizes='32x32' href='assets/images/favicons/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='96x96' href='assets/images/favicons/favicon-96x96.png')
    link(rel='icon' type='image/png' sizes='16x16' href='assets/images/favicons/favicon-16x16.png')
    link(rel='manifest' href='assets/images/favicons/manifest.json')
    meta(name='msapplication-TileColor' content='#ffffff')
    meta(name='msapplication-TileImage' content='assets/images/favicons/ms-icon-144x144.png')
    meta(name='theme-color' content='#ffffff')


    //- Fonts
    link(href="https://fonts.googleapis.com/css?family=Quicksand", rel='stylesheet')
    link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.1.0/css/all.css')

    //- Title
    block title
      title Speedex | Same Day Courier Service between Dublin & Cork

    //- Manifest browserconfig files
    block manifestBrowserconfigFiles
      link(rel='manifest', href='assets/images/favicons/manifest.json')
      meta(name='msapplication-config' content='assets/images/favicons/browserconfig.xml')
  body
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    // Navbar
    header
        .container
            a.logo
                img(src="assets/images/logo.svg", alt="Speedex Logo")
            nav#site-nav.site-nav
                ul
                    li
                        a(href='#')
                            i.fas.fa-home.site-nav--icon
                            | Home
                    li
                        a(href='#')
                            i.fas.fa-info.site-nav--icon
                            | About Us
                    li
                        a(href='#')
                            i.fas.fa-pencil-alt.site-nav--icon
                            | Services
                    li
                        a(href='#')
                            i.fas.fa-dollar-sign.site-nav--icon
                            | Visa Application
                    li
                        a(href='#')
                            i.fas.fa-dollar-sign.site-nav--icon
                            | Why Speedex
                    li
                        a(href='#')
                            i.fas.fa-envelope.site-nav--icon
                            | Contact
                #menu-toggle.menu-toggle(onclick='toggleSiteMenu();')
                    .hamburger
